{
  "name": "pbstar-admin",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "create": "pnpm run -filter cli create",
    "server": "pnpm run -filter server dev",
    "server:start": "pnpm run -filter server start",
    "dev": "rsbuild dev --environment main --port 8800 --open",
    "build": "rsbuild build --environment main",
    "dev:example": "rsbuild dev --environment example --port 8801",
    "build:example": "rsbuild build --environment example",
    "dev:system": "rsbuild dev --environment system --port 8802",
    "build:system": "rsbuild build --environment system"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue,css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.ts": [
      "echo '禁止提交ts文件' && false"
    ]
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.9.0",
    "element-plus": "^2.9.8",
    "es-toolkit": "^1.37.2",
    "highlight.js": "^11.11.1",
    "pinia": "^3.0.2",
    "vue": "^3.5.13",
    "vue-draggable-plus": "^0.6.0",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.3.1",
    "@rsbuild/plugin-sass": "^1.3.1",
    "@rsbuild/plugin-vue": "^1.0.7",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "keywords": [
    "vue-admin",
    "vue3-admin",
    "pbstar-admin"
  ],
  "author": "pbstar@sina.cn",
  "license": "MIT"
}
