{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@Pcomponents": ["../components/index.ts"],
      "@Pcomponents/*": ["../components/*"],
      "@Passets/*": ["../assets/*"]
    }
  },
  "include": [
    "src/**/*",
    "src/**/*.vue",
    "../components/**/*",
    "../components/**/*.vue",
    "../assets/**/*",
    "../env.d.ts"
  ]
}
