{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@Pcomponents": ["../../components/index.ts"],
      "@Pcomponents/*": ["../../components/*"],
      "@Passets/*": ["../../assets/*"]
    }
  },
  "include": [
    "src/**/*",
    "src/**/*.vue",
    "../app-common/**/*",
    "../../components/**/*",
    "../../components/**/*.vue",
    "../../assets/**/*"
  ]
}
